#CONFIGURACIONES DE LA APP
#por defecto en producción
books.genre=Information Technology
#en ambiente de desarrollo
%dev.books.genre=Drama
#en ambiente de pruebas
%test.books.genre=IT
#creamos un perfil personalizado
%staging.books.genre=Custom profile

#CONFIGURACIONES QUARKUS
quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.acme".level=DEBUG